Triangles.$\\$
Radius of circumscribed circle: $R = \frac{abc}{4S}$.$\\$
Radius of inscribed circle: $r = \frac{S}{p}$.$\\$
Side via medians: $a = \frac{2}{3}\sqrt{2(m_b^2 + m_c^2) - m_a^2}$.$\\$
Median via sides: $m_a = \frac{1}{2}\sqrt{2(b^2 + c^2) - a^2}$.$\\$
Bisector via sides: $l_a = \frac{2\sqrt{bcp(p-a)}}{b + c}$.$\\$
Bisector via two sides and angle: $l_a = \frac{2bc\cos{\frac{\alpha}{2}}}{b + c}$.$\\$
$\\$
Right triangles.$\\$
Let $a, b$ and $c$ - cathets and hypotenuse, $h$ - hegiht to hypotenuse, dividing $c$ to $c_a$ and $c_b$.$\\$ 
Then $h^2 = c_a \cdot c_b$, $a^2 = c_a \cdot c$, $b^2 = c_b \cdot c$.$\\$
$\\$
Quadrangles.$\\$
Sides of circumscribed quadrangle: $ a + c = b + d $.$\\$
Square of circumscribed quadrangle: $S = \frac{Pr}{2}$.$\\$
Angles of inscribed quadrangle: $\alpha + \gamma = \beta + \delta = 180^{\circ}$.$\\$
Square of inscribed quadrangle: $S = \sqrt{(p - a)(p - b)(p - c)(p - d)}$.$\\$
$\\$